ManifestFileVersion: 0
CRC: 3505300041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31694b099cc42cf1caad9a67394c4c7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75f91c54cbe3cdf2446a09b906840b3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetsToBundle/Globals/Scenes/Level_1.unity
Dependencies:
- /Users/carr/Unity_AssetBundles/AssetBundles/globals/prefabs/characters
